# Maven

Maven/: .classpath  .gitignore  Execute.bat  pom.xml
Maven/src/main/java/assignment/automation/locator/: CartPageLoc.java  CheckoutPageLoc.java  HomePageLoc.java  ItemListingPageLoc.java  LoginScreenLoc.java  ProductDetailPageLoc.java
Maven/src/main/java/assignment/automation/pages/: CartPage.java  CheckoutPage.java  HomePage.java  ItemListingPage.java  LoginScreen.java  ProductDetailPage.java
Maven/src/main/java/assignment/automation/steps/: StepDef.java
Maven/src/main/java/assignment/automation/utils/: AssertProperties.java  DriverUtil.java  ItemComponenant.java  PropertyUtil.java  ReportUtil.java  VerificationUtil.java
Maven/src/main/java/automation/: AssertProperties.java  Main.java  MainReport.java  Stpes.java  TestClass.java  TestingException.java  VerificationUtil.java  htmlDriver.java
Maven/src/test/java/assignment/automation/feature/: AssignmentTest.feature
Maven/src/test/java/assignment/automation/runner/: Runner.java
Maven/src/test/java/automation/: Runner.java
Maven/src/test/resources/configuration/: config.properties
Maven/src/test/resources/feature/: Demo.feature
